Wash2/Wash2/Views/AutoLavados/AutosLavados.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls1="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="#225374"
             xmlns:lv="clr-namespace:LaavorRatingConception;assembly=RatingConception"
             mc:Ignorable="d"
             x:Class="Wash2.Views.AutoLavados.AutosLavados">
    <NavigationPage.TitleView>
        <Label Text="WASH DRY APP" FontSize="20" TextColor="Black" FontAttributes="Bold" Margin="10"/>
    </NavigationPage.TitleView>
    <ScrollView>
            <StackLayout Margin="10,10,10,10">
                <Label Text="TUS AUTOS LAVADOS"
                        FontSize="20"
                           FontAttributes="Bold"
                        TextColor="#81e394"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                <Label  Margin="10,30,10,10"
                        IsVisible="False"
                        x:Name="Lbl_autos"
                        Text="SIN AUTOS LAVADOS AÚN"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="#81e394"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
            <ListView 
                        x:Name="ListAutos"                      
                        ItemsSource="{Binding Solicitud}"
                        ItemTapped="ListAutos_ItemTapped"
                        RowHeight="250"
                        SelectionMode="None" 
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label FontAttributes="Bold" Text="{Binding fecha}" TextColor="#81e394" Padding="5,5,5,5" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label FontAttributes="Bold" Text="{Binding modelo}" 
                                           TextColor="#81e394" Padding="5,5,5,5" 
                                           FontSize="12"
                                           Grid.Row="0" Grid.Column="0" />
                                    <Label FontAttributes="Bold" Text="{Binding ann}" 
                                           TextColor="#81e394" Padding="5,5,5,5" 
                                           FontSize="12"
                                           Grid.Row="0" Grid.Column="1" />
                                    <Label FontAttributes="Bold" Text="{Binding placas}" 
                                           TextColor="#81e394" Padding="5,5,5,5" 
                                           FontSize="12"
                                           Grid.Row="0" Grid.Column="2" />
                                    <Label FontAttributes="Bold" Text="{Binding precio}" 
                                           TextColor="#81e394" Padding="5,5,5,5" 
                                           Grid.Row="0" Grid.Column="3"
                                           FontSize="12"/>
                                </Grid>
                                <Frame 
                                    x:Name="frame" CornerRadius="10" OutlineColor="#DCF8C6"
                                    BackgroundColor="#efe3e3" Padding="0" HeightRequest="70">
                                    <StackLayout Orientation="Vertical" Margin="10,10,10,10">
                                        <StackLayout Orientation="Horizontal" >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"  />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <controls1:CircleImage 
                                                    Source="{Binding foto}" 
                                                    Aspect="AspectFill"
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"
                                                    WidthRequest="50"
                                                    HeightRequest="50">
                                                </controls1:CircleImage>
                                                <Label Text="{Binding nombre}" 
                                                    FontSize="12" HorizontalOptions="EndAndExpand" 
                                                    Margin="0,16,0,0"
                                                    TextColor="#128C7E"
                                                    Grid.Row="0" Grid.Column="1"   />
                                                <lv:RatingConception ItemsNumber="5" DrawType="Star" 
                                                    ImageWidth="12" ImageHeight="14"  
                                                    InitialValue="{Binding calificacion}" DesignType="Standard"
                                                    ColorUI="YellowDark" 
                                                    BlockVote="True"                 
                                                    x:Name="ratingStar"
                                                    Margin="0,15,0,15" 
                                                    Grid.Row="0" Grid.Column="2"/>
                                            </Grid>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>