Wash2/Wash2/Views/Solicitudes/Calificacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls1="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="#225374"
             xmlns:lv="clr-namespace:LaavorRatingConception;assembly=RatingConception"
             mc:Ignorable="d"
             x:Class="Wash2.Views.Solicitudes.Calificacion">
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,10">
            <StackLayout Margin="20,30,20,5">
                <Label Text="CALIFICA A TU CLIENTE"
                        FontSize="20"
                        TextColor="#81e394"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Margin="10,10,10,10">
                <controls1:CircleImage 
                            x:Name="img_usuario"
                            Aspect="AspectFill"
                            WidthRequest="100"
                            HeightRequest="100"
                        />
            </StackLayout>
            <StackLayout>
                <Label 
                    x:Name="Id_solicitud"
                    IsVisible="False"
                    />
                <Label
                    x:Name="Lbl_nombre"
                    FontSize="14"
                    TextColor="#81e394"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                <lv:RatingConception 
                    ItemsNumber="5" DrawType="Star" 
                    ImageWidth="35" ImageHeight="35"  InitialValue="4" DesignType="Standard" ColorUI="YellowLight" 
                    x:Name="ratingStar"
                    Voted="RatingStar_Voted"
                    Margin="0,15,0,15" />
            </StackLayout>
            <StackLayout Margin="15,10,15,5">
                <Entry 
                    Placeholder="Deja Tu Comentario"
                    PlaceholderColor="White"
                    TextColor="White"
                    x:Name="Comentario"
                    />
            </StackLayout>
            <StackLayout Margin="15,30,15,30">
                <Button 
                    Text="ENVIAR"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    WidthRequest="110"
                    CornerRadius="50"
                    BackgroundColor="#81e394"
                    FontAttributes="Bold"
                    x:Name="Btn_EnviarCal"
                    Clicked="Btn_EnviarCal_Clicked"
                />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>