Wash2/Wash2/Views/Solicitudes/EstadoServicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#225374"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="Wash2.Views.Solicitudes.EstadoServicio">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10,20,10,20">
                <StackLayout Margin="15,10,10,10">
                    <Label Text="ESTADO DEL SERVICIO"
                        FontSize="20"
                           FontAttributes="Bold"
                        TextColor="#81e394"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                    <Label Text="EN ESTE MOMENTO ESTAS LAVANDO UN AUTO"
                        FontSize="14"
                        x:Name="lbl_estado"
                        FontAttributes="Bold"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                        TextColor="White" />
                </StackLayout>
                <StackLayout Margin="5,0,5,0" BackgroundColor="#547691" WidthRequest="30">
                    <Label Text="MODELO"
                        FontSize="12"
                        x:Name="lbl_modelo"
                        FontAttributes="Bold"
                        TextColor="#81e394"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                    <Label Text="PLACAS"
                        FontSize="12"
                        x:Name="lbl_placas"
                        FontAttributes="Bold"
                        TextColor="#81e394"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                </StackLayout>
                <StackLayout Margin="50,1,50,1">
                    <Label 
                        Text="20 MIN"
                        FontSize="8"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        />
                </StackLayout>
                <StackLayout Margin="10,20,10,10">
                    <maps:Map x:Name="Mapx" WidthRequest="350" HeightRequest="300"  />
                </StackLayout>
                <StackLayout Margin="2,0,2,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>
                        <Frame
                            Margin="10"
                            BorderColor="White"
                            CornerRadius="100"
                            HeightRequest="30"
                            WidthRequest="50"
                            Grid.Column="0" Grid.Row="0"
                            IsClippedToBounds="True"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Image Source="icono.png"
                                Aspect="AspectFill"
                                HeightRequest="100"
                                WidthRequest="100"
                                        />

                        </Frame>
                        <Label 
                            Text="ALGUN NOMBRE"
                            TextColor="#81e394"
                            BackgroundColor="#547691"
                            Grid.Column="1" Grid.Row="0"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                        />
                    </Grid>
                </StackLayout>
                <StackLayout Margin="10,20,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button 
                            Text="COLOCAR FOTO"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center"
                            WidthRequest="100"
                            CornerRadius="20"
                            BackgroundColor="#81e394"
                            FontAttributes="Bold"
                            x:Name="Btn_Foto"
                            Grid.Row="0"
                            Grid.Column="0"
                        />
                        <Button 
                            Text="CHECK OUT"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center"
                            WidthRequest="100"
                            CornerRadius="20"
                            BackgroundColor="#81e394"
                            FontAttributes="Bold"
                            x:Name="Btn_CheckOut"
                            Grid.Row="0"
                            Grid.Column="1"
                            Clicked="Btn_CheckOut_Clicked"
                        />
                    </Grid>
                </StackLayout>
            </StackLayout>    
        </ScrollView>
    </ContentPage.Content>
</ContentPage>