Wash2/Wash2/Views/Solicitudes/SolicitaSolicitud.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BackgroundColor="#225374"
             xmlns:lv="clr-namespace:LaavorRatingConception;assembly=RatingConception"
             mc:Ignorable="d"
             x:Class="Wash2.Views.Solicitudes.SolicitaSolicitud">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="5,20,20,40">
                <StackLayout>
                    <Label Text="TUS AUTOS LAVADOS"
                        FontSize="20"
                        FontAttributes="Bold"
                        x:Name="lblMainlavados"
                           IsVisible="False"
                        TextColor="#81e394"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <ListView 
                        x:Name="ListSolicitudes"                      
                        ItemsSource="{Binding Solicitud}"
                        ItemTapped="ListSolicitud_ItemTapped"
                        RowHeight="250"
                        SelectionMode="None" 
                      >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label FontAttributes="Bold" Text="{Binding fecha}" TextColor="#81e394" Padding="5,5,5,5" />
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="90" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label FontAttributes="Bold" Text="{Binding modelo}" 
                                           TextColor="#81e394" Padding="5,5,5,5" 
                                           Grid.Row="0" Grid.Column="0" />
                                        <Label FontAttributes="Bold" Text="{Binding ann}" 
                                           TextColor="#81e394" Padding="5,5,5,5" 
                                           Grid.Row="0" Grid.Column="1" />
                                        <Label FontAttributes="Bold" Text="{Binding placas}" 
                                           TextColor="#81e394" Padding="5,5,5,5" 
                                           Grid.Row="0" Grid.Column="2" />
                                        <Label FontAttributes="Bold" Text="{Binding paquete}" 
                                           TextColor="#81e394" Padding="5,5,5,5" 
                                           Grid.Row="0" Grid.Column="3"
                                           FontSize="12"/>
                                        <Label FontAttributes="Bold" Text="{Binding precio}" 
                                           TextColor="#81e394" Padding="5,5,5,5" 
                                           Grid.Row="1" Grid.Column="3"
                                           FontSize="12"/>
                                    </Grid>
                                    <Frame 
                                    x:Name="frame" CornerRadius="10" OutlineColor="#DCF8C6"
                                    BackgroundColor="white" Padding="0" HeightRequest="80">
                                        <StackLayout Orientation="Vertical" Margin="10,10,10,10">
                                            <StackLayout Orientation="Horizontal" >
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"  />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="iko" Grid.Row="0" Grid.Column="0"  HeightRequest="50" HorizontalOptions="Center"   />
                                                    <Label Text="{Binding nombre}" 
                                                    FontSize="12" HorizontalOptions="EndAndExpand" 
                                                    Margin="0,16,0,0"
                                                    TextColor="#128C7E"
                                                    Grid.Row="0" Grid.Column="1"   />
                                                    <lv:RatingConception ItemsNumber="5" DrawType="Star" 
                                                    ImageWidth="10" ImageHeight="10"  
                                                    InitialValue="3" DesignType="Standard"
                                                    ColorUI="YellowLight" 
                                                    x:Name="ratingStar"
                                                    Margin="0,15,0,15" 
                                                    Grid.Row="0" Grid.Column="2"/>
                                                </Grid>
                                                <Button 
                                                    x:Name="btnCheck"
                                                    Text="CHECK IN"
                                                    IsVisible="False"
                                                    VerticalOptions="CenterAndExpand"
                                                    HorizontalOptions="Center"
                                                    WidthRequest="100"
                                                    CornerRadius="20"
                                                    BackgroundColor="#81e394"
                                                    FontAttributes="Bold"
                                                />
                                                <Label 
                                                    IsVisible="True" 
                                                    x:Name="LabIdPaq"
                                                    FontSize="12"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>