Wash2/Wash2/Views/Login/Banner.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Wash2.ViewModels"
             x:Class="Wash2.Views.Login.Banner"
             BackgroundImageSource="fondo1.png"
             Title="Indicators">
    <ContentPage.BindingContext>
        <viewmodels:MonkeysViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <CarouselView x:Name="carouselView"
                      ItemsSource="{Binding Monkeys}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout BackgroundColor="transparent">
                        <Frame Margin="10,10,10,10"
                               HeightRequest="500"
                               WidthRequest="300"
                               BackgroundColor="transparent"
                               
                               >
                            <StackLayout>
                                <StackLayout Margin="50,130,50,5">
                                    <Label Text="{Binding Name}" 
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       FontAttributes="Italic"    
                                       TextColor="white"
                                       FontSize="32"
                                           />
                                </StackLayout>
                                <StackLayout Margin="2,-100,20,2">
                                    <Label Text="{Binding TituloD2}" 
                                       FontSize="20"
                                       TextColor="White"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                                <StackLayout Margin="2,30,20,2">
                                    <Label Text="{Binding TituloD3}" 
                                       TextColor="White"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       FontSize="20"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                                <StackLayout Margin="5,20,10,5">
                                    <Label Text="{Binding Subname}" 
                                       FontAttributes="Bold"
                                       FontSize="34"
                                       TextColor="white"
                                       TextDecorations="Underline"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                                <StackLayout Margin="10,0,10,10">
                                    <Label 
                                        Text="{Binding Titulo}"
                                        TextColor="#FAFEFD"
                                        FontSize="20"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand" />
                                </StackLayout>
                                <StackLayout Margin="10,30,10,10">
                                    <Label Text="{Binding SubTitulo}"
                                       FontAttributes="Italic"
                                       HorizontalOptions="Center"
                                       FontSize="16"
                                       MaxLines="5"
                                       LineBreakMode="TailTruncation" />
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="{Binding Sub}"
                                       FontAttributes="Italic"
                                       HorizontalOptions="Center"
                                       FontSize="16"
                                       MaxLines="5"
                                       LineBreakMode="TailTruncation" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <Label HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand" Margin="0,5,0,20">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="SALTAR"
                            TextColor="#ffffff">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer
                                    Tapped="Button_Clicked"
                                    NumberOfTapsRequired="1" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>
</ContentPage>