Wash2/Wash2/Views/Login/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="fondo3.png"
             x:Class="Wash2.Views.Login.Login">
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,10">
            <Image Source="icono.png" 
                                       Aspect="AspectFill"
                                       HeightRequest="150"
                                       WidthRequest="150"
                                       HorizontalOptions="Center" />
            <Label Text="INICIA SESIÓN"
                   Margin="20,20,20,20"
                   FontSize="26"
                   TextColor="#70c795"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
            <Entry
                Placeholder="CORREO"
                PlaceholderColor="White"
                TextColor="#ffffff"
                x:Name="Email_login"
                />
            <Entry
                Margin="10,10,10,10"
                Placeholder="CONTRASEÑA"
                x:Name="Pass"
                TextColor="white"
                PlaceholderColor="#ffffff"
                IsPassword="True"/>
            <StackLayout Margin="30,20,30,40">
                <Label
                    x:Name="Errormsn"
                    IsVisible="False"
                    TextColor="red"
                    HorizontalTextAlignment="Center"
                    />
            </StackLayout>
            <Label HorizontalOptions="End"
       VerticalOptions="CenterAndExpand" Margin="-10,-50,0,-5">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="¿Olvidaste la constraseña?"
                            TextColor="#ffffff" FontSize="16">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="RecuperarPass"
                                    NumberOfTapsRequired="1" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <StackLayout>
                <Button 
                    Margin="10,5,10,10"
                    Text="INGRESAR"
                    x:Name="btnIniciarSesion"
                    TextColor="#255371"
                    BackgroundColor="#7ee596"
                    Clicked="Iniciar_Sesion_Clicked"
                />    
                <ActivityIndicator x:Name="activityLogin" IsRunning="False" VerticalOptions="Center" HorizontalOptions="Center"/>
            </StackLayout>
            
            
            <StackLayout Margin="20,20,20,5">
                <Label  HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="¿No tienes una cuenta?"
                            TextColor="#ffffff">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Tapped="OnTapGestureRecognizerTapped"
                                    NumberOfTapsRequired="1" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>