Wash2/Wash2/Views/Login/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#225374"
             x:Class="Wash2.Views.Login.Registro">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="30,20,30,20">
                <Label 
                Margin="10,10,10,10"
                Text="REGISTRO"
                FontSize="26"
                TextColor="#DCF8C6"
                HorizontalOptions="CenterAndExpand" />
                <Label 
                    x:Name="IdPaquete" 
                    IsVisible="False"/>
                <StackLayout Margin="5,5,5,5">
                    <Label 
                       Text="Nombre"
                       TextColor="white"
                       HorizontalOptions="CenterAndExpand" />
                    <Entry
                        BackgroundColor="transparent"
                        TextColor="white"
                        x:Name="Nombre"
                    />
                </StackLayout>
                <StackLayout Margin="5,5,5,5">
                    <Label 
                       Text="Apellido Paterno"
                       TextColor="white"
                       HorizontalOptions="CenterAndExpand" />
                    <Entry
                        TextColor="white"
                        x:Name="Appaterno"
                    />
                    <Label 
                       Text="Apellido Materno"
                       TextColor="white"
                       HorizontalOptions="CenterAndExpand" />
                    <Entry
                        TextColor="white"
                        x:Name="Apmaterno"
                    />
                </StackLayout>
                <StackLayout Margin="5,5,5,5">
                    <Label 
                       Text="Fecha Nacimiento"
                       TextColor="white"
                       HorizontalOptions="CenterAndExpand" />
                    <Entry
                        TextColor="white"
                        x:Name="Fca_nac"
                    />
                    <Label 
                       Text="Telefono"
                       TextColor="white"
                       HorizontalOptions="CenterAndExpand" />
                    <Entry
                        TextColor="white"
                        x:Name="Telefono"
                        MaxLength="10"
                    />
                </StackLayout>
                <StackLayout Margin="5,5,5,5">
                    <Label 
                       Text="Correo"
                       TextColor="white"
                       HorizontalOptions="CenterAndExpand" />
                    <Entry
                        TextColor="white"
                        x:Name="Correo"
                    />
                    <Label 
                       Text="Password"
                       TextColor="white"
                       HorizontalOptions="CenterAndExpand" />
                    <Entry
                        TextColor="white"
                        x:Name="Password"
                        IsPassword="True"
                    />
                    <Label 
                       Text="Confirmar Password"
                       TextColor="white"
                       HorizontalOptions="CenterAndExpand" />
                    <Entry
                        TextColor="white"
                        x:Name="ConfirmaPass"
                        IsPassword="True"
                    />
                </StackLayout>
                <Button 
                Text="PAQUETE A OFRECER"
                x:Name="btnPaquetes"
                TextColor="#255371"
                FontSize="20"
                BackgroundColor="#c1f3d3"
                Clicked="Paquetes_Clicked"
                />
                <Button 
                Text="REGISTRAR"
                x:Name="btnRegistrar"
                TextColor="#255371"
                BackgroundColor="#7ee596"
                Clicked="Registrar_Clicked"
                />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>