Wash2/Wash2/Views/Login/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#225374"
             x:Class="Wash2.Views.Login.Registro">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="50,20,50,20">
                <Label 
                Margin="10,10,10,10"
                Text="REGISTRO"
                FontSize="26"
                TextColor="#DCF8C6"
                HorizontalOptions="CenterAndExpand" />
                <Label
                Margin="5,5,5,5"
                Text="NOMBRE"
                HorizontalOptions="CenterAndExpand"
                TextColor="white"
                />
                <Entry
                Margin="10,10,10,10"
                BackgroundColor="#7691a6"
                TextColor="#000000"
                x:Name="Nombre"
                />
                <Label
                Margin="5,5,5,5"
                Text="APELLIDOS"
                HorizontalOptions="CenterAndExpand"
                TextColor="white"
                />
                <Entry
                Margin="10,10,10,10"
                BackgroundColor="#7691a6"
                TextColor="#000000"
                x:Name="Apps"
                />
                <Label
                Margin="5,5,5,5"
                Text="FECHA DE NACIMIENTO"
                HorizontalOptions="CenterAndExpand"
                TextColor="white"
                />
                <Entry
                Margin="10,10,10,10"
                BackgroundColor="#7691a6"
                TextColor="#000000"
                x:Name="fca_nac"
                />
                <Label
                Margin="5,5,5,5"
                Text="TELÉFONO"
                HorizontalOptions="CenterAndExpand"
                TextColor="white"
                />
                <Entry
                Margin="10,10,10,10"
                BackgroundColor="#7691a6"
                TextColor="#000000"
                x:Name="telefono"
                />
                <Label
                Margin="5,5,5,5"
                Text="CORREO"
                HorizontalOptions="CenterAndExpand"
                TextColor="white"
                />
                <Entry
                Margin="10,10,10,10"
                BackgroundColor="#7691a6"
                TextColor="#000000"
                x:Name="correo"
                />
                <Label
                Margin="5,5,5,5"
                Text="CONTRASEÑA"
                HorizontalOptions="CenterAndExpand"
                TextColor="white"
                />
                <Entry
                Margin="10,10,10,10"
                BackgroundColor="#7691a6"
                TextColor="#000000"
                x:Name="pass"
                IsPassword="True"
                />
                <Label
                Margin="5,5,5,5"
                Text="CONFIRMAR CONTRASEÑA"
                HorizontalOptions="CenterAndExpand"
                TextColor="white"
                />
                <Entry
                Margin="10,10,10,10"
                BackgroundColor="#7691a6"
                TextColor="#000000"
                x:Name="confirmar_pass"
                IsPassword="True"
                />
                <Button 
                Text="REGISTRAR"
                x:Name="btnRegistrar"
                TextColor="#255371"
                BackgroundColor="#7ee596"
                Clicked="Registrar_Clicked"
                />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>