Wash2/Wash2/Views/Estado/Confirmar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#225374"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="Wash2.Views.Estado.Confirmar">
    <NavigationPage.TitleView>
        <Label Text="WASH DRY APP" FontSize="20" TextColor="Black" FontAttributes="Bold" Margin="10"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,10">
            <StackLayout Margin="30,50,30,0">
                <Label
                    x:Name="Lbl_Id"
                    IsVisible="False"
                    />
                <Button
                    x:Name="btnConfirma"
                    Text="CONFIRMAR LLEGADA"
                    CornerRadius="10"
                    BackgroundColor="#7de595"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="#398274"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="BtnConfirma_Clicked"
                />
                <ActivityIndicator x:Name="activityConfirmar" IsRunning="False" VerticalOptions="Center" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Margin="10,10,10,10">
                <Frame HasShadow="True" Padding="3,3,3,3" BackgroundColor="#81e394" CornerRadius="10">
                    <maps:Map x:Name="Mapx" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="200"  IsShowingUser="true" />
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>