Wash2/Wash2/Views/Estado/EdoIndi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls1="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             BackgroundColor="#225374"
             x:Class="Wash2.Views.Estado.EdoIndi">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10,20,10,20">
                <StackLayout>
                    <Label Text="ESTADO DEL SERVICIO"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="#81e394"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout Margin="50,10,50,10">
                    <Label Text="EN ESTE MOMENTO ESTÁS LAVANDO UN AUTO"
                        FontSize="16"
                        FontAttributes="Bold"
                        TextColor="white"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout Margin="70,10,70,10" BackgroundColor="#547691">
                    <Label Text="MODELO"
                        FontSize="16"
                        x:Name="Lbl_modelo"   
                        FontAttributes="Bold"
                        TextColor="#81e394"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                    <Label Text="PLACA"
                        FontSize="16"
                           x:Name="Lbl_placa"
                        FontAttributes="Bold"
                        TextColor="#81e394"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout Margin="90,10,60,10">
                    <Label
                        x:Name="Lbl_tiempo"
                        FontAttributes="Bold"
                        FontSize="14"
                        TextColor="white"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Text="20 MIN"
                    />
                </StackLayout>
                <StackLayout Margin="20,10,20,10">
                    <maps:Map x:Name="MapView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="150" />
                </StackLayout>
                <StackLayout Margin="50,10,50,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <controls1:CircleImage 
                            x:Name="img_perfil"
                            Aspect="AspectFill"
                            WidthRequest="50"
                            HeightRequest="50"
                        >
                        </controls1:CircleImage>
                        <Label 
                            FontSize="12"
                            WidthRequest="110"
                            x:Name="Lbl_nombre"
                            FontAttributes="Bold"
                            TextColor="#81e394"
                            BackgroundColor="#547691"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand"
                            Grid.Row="0" Grid.Column="1"
                        />
                    </Grid>
                </StackLayout>
                <StackLayout Margin="10,10,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="btnFoto"
                            CornerRadius="10"
                            Text="COLOCAR FOTO"
                            Grid.Row="0"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="16"
                            BackgroundColor="#7de595"
                            TextColor="#398274"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand"
                            Clicked="BtnFoto_Clicked"
                            />
                        <Button
                            x:Name="btnCheckOut"
                            CornerRadius="10"
                            Text="CHECK OUT"
                            Grid.Row="0"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="16"
                            BackgroundColor="#7de595"
                            TextColor="#398274"
                            Clicked="BtnCheckOut_Clicked"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand"
                            />
                    </Grid>
                </StackLayout>
                <StackLayout Margin="10,10,10,10">
                    <Image
                        x:Name="img_a"
                        WidthRequest="200"
                    />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>