Wash2/Wash2/Views/Planes/Planes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#225374"
             x:Class="Wash2.Views.Planes.Planes">
    <ContentPage.Content>
        <StackLayout Margin="50,20,50,20">
            <Label 
                                    x:Name="Titulo"
                                    TextColor="White"
                                    HorizontalOptions="CenterAndExpand"
                                />
            <Label 
                                    x:Name="Descripcion"
                                    TextColor="White"
                                />
            <ListView x:Name="PaqueteDetalleList"   
                      ItemsSource="{Binding PaqueteDetalle}"
                  >
                <!--Built in Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding tipo_vehiculo}" Grid.Row="0" Grid.Column="0" />
                                    <Label Text="{Binding duracion}" Grid.Row="0" Grid.Column="1" />
                                    <Label Text="{Binding precio}" Grid.Row="0" Grid.Column="2" />
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button 
                Text="ELEGIR"
                x:Name="btnSelPaquete"
                TextColor="#255371"
                CornerRadius="20"
                BackgroundColor="#7ee596"
                Clicked="BtnElegirPaquete_Clicked"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>