Wash2/Wash2/Views/Planes/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#225374"
             x:Class="Wash2.Views.Planes.Principal">
    <ContentPage.Content>
        <StackLayout Margin="50,20,50,20">
            <Label 
                Margin="10,10,10,10"
                Text="SELECCIONA TU PAQUETE"
                FontSize="20"
                TextColor="#DCF8C6"
                HorizontalOptions="CenterAndExpand" />
            <ListView x:Name="PaqueteList"   
                      ItemsSource="{Binding Paquetes}"
                      ItemTapped="PaqueteList_ItemTapped"
                  >
                <!--Built in Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="0,0,0,20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="0" BackgroundColor="White" Margin="10,5,0,15">
                                        <Label Text="{Binding nombre}"
                                               TextColor="Black"
                                               BackgroundColor="White"
                                            VerticalTextAlignment="Center"
                                            LineBreakMode="TailTruncation"/>
                                    </StackLayout>

                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button 
                Text="ACEPTAR"
                x:Name="btnSelPaquete"
                TextColor="#255371"
                CornerRadius="20"
                BackgroundColor="#7ee596"
                
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>