Wash2/Wash2/Views/Planes/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#225374"
             x:Class="Wash2.Views.Planes.Principal">
    <ContentPage.Content>
        <StackLayout Margin="50,20,50,20">
            <Label 
                Margin="10,10,10,10"
                Text="SELECCIONA TU PAQUETE"
                FontSize="20"
                TextColor="#DCF8C6"
                HorizontalOptions="CenterAndExpand" />
            <ListView x:Name="PaqueteList"   
                      ItemsSource="{Binding Paquetes}"
                      ItemTapped="PaqueteList_ItemTapped"
                      RowHeight="100"
                      SelectionMode="None"
                  >
                <!--Built in Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Frame 
                                    x:Name="frame"
                                    CornerRadius="10"
                                    OutlineColor="#DCF8C6"
                                    BackgroundColor="white"
                                    Padding="0"
                                    >
                                    <StackLayout 
                                        Orientation="Vertical"
                                        Margin="10,10,10,10"
                                        >
                                        <StackLayout Orientation="Horizontal">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding nombre}"
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    TextColor="Black"
                                                    BackgroundColor="White"
                                                    VerticalTextAlignment="Center"
                                                    LineBreakMode="TailTruncation"/>
                                            </Grid>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button 
                Text="ACEPTAR"
                x:Name="btnSelPaquete"
                TextColor="#255371"
                CornerRadius="20"
                BackgroundColor="#7ee596"
                
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>