Wash2/Wash2/Views/Perfil/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls1="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="#225374"
             x:Class="Wash2.Views.Perfil.Perfil">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="15,10,15,5">
                <StackLayout>
                    <Label 
                        x:Name="IdPaquete"
                        IsVisible="False" 
                     />
                    <Label 
                        x:Name="IdWasher"
                        IsVisible="False" 
                     />
                    <Label Text="PERFIL"
                        FontSize="20"
                        TextColor="#81e394"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                    <controls1:CircleImage 
                        x:Name="imgPerfil"
                        Aspect="AspectFit"
                        BorderColor="White" BorderThickness="1"
                        VerticalOptions="Start"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="90"
                        HeightRequest="180">
                    </controls1:CircleImage>
                </StackLayout>
                <StackLayout>
                    <Label 
                        Text="Nombre"
                        FontSize="12"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                    <Entry
                        Margin="10,10,10,10"
                        BackgroundColor="transparent"
                        TextColor="white"
                        x:Name="Nombre"
                    />
                    <Label Text="Apellido Paterno"
                        FontSize="12"
                        TextColor="white"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                    <Entry
                        Margin="10,10,10,10"
                        BackgroundColor="transparent"
                        TextColor="white"
                        x:Name="Appaterno"
                    />
                    <Label Text="Apellido Materno"
                        FontSize="12"
                        TextColor="white"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                    <Entry
                        Margin="10,10,10,10"
                        BackgroundColor="transparent"
                        TextColor="white"
                        x:Name="Apmaterno"
                    />
                    <Label Text="Fecha de Nacimiento"
                        FontSize="12"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                    <DatePicker
                        x:Name="Ann_"
                        TextColor="#DCF8C6"
                        Format="yyyy-MM-dd"
                    />
                    <Label Text="Teléfono"
                        FontSize="12"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                    <Entry
                        Keyboard="Telephone"
                        MaxLength="10"
                        Margin="10,10,10,10"
                        TextColor="white"
                        x:Name="Telefono"
                    />
                    <Label Text="Correo"
                        FontSize="12"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                    <Entry
                        Margin="10,10,10,10"
                        BackgroundColor="transparent"
                        TextColor="white"
                        x:Name="Correo"
                    />
                    <Label Text="Contraseña"
                        FontSize="12"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                    <Entry
                        Margin="10,10,10,10"
                        TextColor="white"
                        x:Name="Contraseña"
                        IsPassword="True"
                    />
                    <Label Text="Confirmar Contraseña"
                        FontSize="12"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                    <Entry
                        Margin="10,10,10,10"
                        TextColor="white"
                        IsPassword="True"
                        x:Name="ConfirmarContraseña"
                    />
                </StackLayout>
                <StackLayout>
                    <Button Text="Foto"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        x:Name="btnIne"
                        BackgroundColor="#d0f3d3"
                        TextColor="#406e80"
                        Clicked="BtnIne_Clicked"
                    />
                    <Image
                        x:Name="imgx"
                        WidthRequest="200"
                    />
                    <Button Text="ACTUALIZAR"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        x:Name="btnActualizar"
                        BackgroundColor="#7ee596"
                        TextColor="#406e80"
                        Clicked="BtnActualiza_Clicked"    
                    />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>