Wash2/Wash2/Menu/detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wash2.Menu.detail"
             Title = "WASH DRY APP"
             BackgroundColor="#225374">
    <ContentPage.Content>
        <StackLayout Margin="0,20,0,0">
            <StackLayout Margin="20,60,20,10" >
                <Label IsVisible="False" Text="Hola" />
                <Frame 
                    HasShadow="True"   
                    Padding="1,1,1,1"
                    BackgroundColor="transparent"
                    BorderColor="black"
                    OutlineColor="#7ee596"
                    CornerRadius="10"
                    HeightRequest="255"
                    
                    IsClippedToBounds="True">
                    <Image 
                        Source="menuCar.jpg"
                        Aspect="Fill"
                        HeightRequest="200"
                        WidthRequest="300"
                    />
                </Frame>
            </StackLayout>
            <StackLayout Margin="60,5,60,5">
                <Button 
                    CornerRadius="5"
                    Text="SOLICITUDES"
                    WidthRequest="50"
                    HeightRequest="50"
                    x:Name="btnSolicitudes"
                    TextColor="#255371"
                    BackgroundColor="#7ee596"
                    Clicked="Solicitudes_Clicked"
                />
            </StackLayout>
            <StackLayout 
                Margin="0,100,0,0"
                BackgroundColor="#7ee596"
                VerticalOptions="End" 
                HorizontalOptions="Fill" 
                HeightRequest="80" 
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
                <Image
                    Source="menu_green.png" 
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>