Wash2/Wash2/Menu/detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wash2.Menu.detail"
             Title = "WASH DRY APP"
             BackgroundColor="#225374">
    <ContentPage.Content>
        <StackLayout Margin="10,20,10,20">
            <StackLayout Margin="20,50,20,20" >
                <Label IsVisible="False" Text="Hola" />
                <Frame 
                    HasShadow="True"   
                    BorderColor="white"
                    OutlineColor="White"
                    Padding="1"
                    CornerRadius="10"
                    HeightRequest="255"
                    WidthRequest="255"
                    IsClippedToBounds="True"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                        <Image Source="menuCar.jpg"
                            Aspect="AspectFill"
                            Margin="-20"
                            HeightRequest="200"
                            WidthRequest="240"
                        />
                </Frame>
            </StackLayout>
            <StackLayout Margin="50,5,50,5">
                <Button 
                    CornerRadius="5"
                    Text="SOLICITUDES"
                    WidthRequest="70"
                    HeightRequest="50"
                    x:Name="btnSolicitudes"
                    TextColor="#255371"
                    BackgroundColor="#7ee596"
                    Clicked="Solicitudes_Clicked"
                />
            </StackLayout>
            <Image
                Margin="20,10,20,20"
                Source="menu_green.png" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>