Wash2/Wash2/Menu/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls1="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="#359d9e"
             x:Class="Wash2.Menu.Master" Title="Master">
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
            Margin="30,20,30,10"
        >
            <StackLayout Margin="30,30,30,5">
                <controls1:CircleImage 
            x:Name="imgPerfil"
            Aspect="AspectFit"
            BorderColor="White" BorderThickness="1"
            VerticalOptions="Start"
            HorizontalOptions="CenterAndExpand"
            WidthRequest="90"
            HeightRequest="120">
                </controls1:CircleImage>
            </StackLayout>
        
            <StackLayout Margin="5,10,5,5">
                <Label HorizontalOptions="StartAndExpand"
                    VerticalOptions="StartAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                x:Name="Lbl_usuario"
                                TextColor="#ffffff" 
                                FontSize="14"
                                FontAttributes="Bold" 
                            >
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="Perfil_Tapped"
                                    NumberOfTapsRequired="1" />
                            </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            
            <Button Text="Autos Lavados"
                x:Name="btnautos" TextColor="White"
                BackgroundColor="transparent"
                Clicked="Btnautos_Clicked"
            />
            <Button Text="Pagos"
                x:Name="btnPagos"
                BackgroundColor="transparent"
                Clicked="btnpagos_Clicked" TextColor="White"
            />
            
            <Button Text="Cerrar Sesión"
                x:Name="btnCerrarSesion" BackgroundColor="transparent"  TextColor="White"
                    Clicked="BtnCerrarSesion_Clicked"
           />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>