Wash2/Wash2/Menu/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:controls1="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="#359d9e"
             x:Class="Wash2.Menu.Master" Title="Master">
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
            Margin="30,20,30,10"
        >
            
                <controls1:CircleImage 
                  Source="menuCar.jpg" 
                  Aspect="AspectFill"
                  WidthRequest="100"
                  HeightRequest="100">
                </controls1:CircleImage>
                
                <!--
            <Frame
               BorderColor="Black"
               CornerRadius="100"
               HeightRequest="100"
               WidthRequest="100"
               IsClippedToBounds="True"
               HorizontalOptions="Center"
               VerticalOptions="Center">
            <Image Source="menuCar.jpg"
                 Aspect="AspectFill"
                 HeightRequest="150"
                 WidthRequest="150" />
                </Frame>
                -->
            
            <StackLayout Margin="10,20,10,5">
                <Label HorizontalOptions="StartAndExpand"
                VerticalOptions="StartAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                x:Name="Lbl_usuario"
                                TextColor="#ffffff" 
                                FontSize="14"
                                FontAttributes="Bold" >
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="Perfil_Tapped"
                                        NumberOfTapsRequired="1" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <Button Text="Estado de servicio"
                x:Name="btnedoserv"
                TextColor="#DCF8C6"
                BackgroundColor="transparent"
                    Clicked="Btnedoserv_Clicked"
            />

            <Button Text="Autos Lavados"
                x:Name="btnautos" TextColor="White"
                BackgroundColor="transparent"
                Clicked="Btnautos_Clicked"
            />
            <Button Text="Pagos"
                x:Name="btnPagos"
                BackgroundColor="transparent"
                Clicked="btnpagos_Clicked" TextColor="White"
            />
            
            <Button Text="Cerrar Sesión"
                x:Name="btnCerrarSesion" BackgroundColor="transparent"  TextColor="White"
                    Clicked="BtnCerrarSesion_Clicked"
           />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>