Wash2/Wash2/Views/Pagos/Pagos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             BackgroundColor="#225374"
             x:Class="Wash2.Views.Pagos.Pagos">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Margin="10,30,10,5">
                    <Label
                        x:Name="Lbl_Usuario"
                        IsVisible="False"
                        />
                    <Label 
                        Text="MIS PAGOS"
                        FontSize="26"
                        FontAttributes="Bold"   
                        TextColor="#81e394"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout Margin="70,10,70,10">
                    <Frame CornerRadius="10" BackgroundColor="#7ee596">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="180" />
                            </Grid.ColumnDefinitions>
                            <ImageButton 
                            Source="calendar.png"
                            WidthRequest="5"
                            HeightRequest="5"
                            BackgroundColor="transparent"
                            Grid.Row="0"
                            Grid.Column="0"
                        />

                            <Label Text="CALENDARIO"
                                FontSize="14"
                                FontAttributes="Bold"
                                TextColor="#255371"
                                Grid.Row="0"
                                Grid.Column="1"   
                                HorizontalOptions="Start" />
                        </Grid>
                    </Frame>
                </StackLayout>
                <StackLayout Margin="10,10,10,10">
                    <DatePicker
                    x:Name="Fca"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="#81e394"
                    MinimumDate="01/01/2019"
                    MaximumDate="{x:Static sys:DateTime.Now}"
                    Format="yyyy-MM-dd"
                    VerticalOptions="CenterAndExpand"
                    DateSelected="Fca_DateSelected"
                />
                </StackLayout>
                <StackLayout Margin="110,10,80,10">
                    <Label 
                    FontAttributes="Bold"
                    Margin="15,20,15,30"
                    Text="$70.00"
                    TextColor="White"
                    FontSize="20"    
                    VerticalTextAlignment="Center"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="200"
                    TextDecorations="Underline"
                    
                />
                </StackLayout>
                <StackLayout Margin="50,10,50,10">
                    <Label 
                        Text="SALDO AL FINAL DE SEMANA"
                        FontSize="16"
                        FontAttributes="Bold"
                        TextColor="#81e394"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                    <Grid Margin="30,1,30,1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="Ganancias"
                            TextColor="white"
                            FontSize="14"
                            VerticalOptions="Start"
                        />
                        <Label 
                            Grid.Column="1"
                            Grid.Row="0"
                            x:Name="Lbl_ganancias"
                            Text="0"
                            TextColor="white"
                            FontSize="12"
                            VerticalOptions="CenterAndExpand"
                        />
                        <Label 
                            Grid.Column="0"
                            Grid.Row="1"
                            Text="Cobros"
                            TextColor="white"
                            FontSize="14"
                            VerticalOptions="CenterAndExpand"
                        />
                        <Label 
                            Grid.Column="1"
                            Grid.Row="1"
                            Text="0"
                            x:Name="Lbl_cobros"
                            TextColor="white"
                            FontSize="12"
                            VerticalOptions="CenterAndExpand"
                        />
                    </Grid>
                </StackLayout>
                <StackLayout Margin="60,25,60,25">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="Total A Cobrar"
                            FontAttributes="Bold"
                            TextColor="#81e394"
                            FontSize="18"
                            VerticalOptions="CenterAndExpand"
                        />
                        <Label 
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="0"
                            TextColor="White"
                            FontSize="18"
                            FontAttributes="Bold"
                            x:Name="Lbl_cobroTotal"
                            VerticalOptions="End"
                        />
                    </Grid>
                    
                </StackLayout>
                <StackLayout Margin="50,10,50,10">
                    <Button 
                        Text="INFORMACIÓN"
                        FontAttributes="Bold"
                        FontSize="20"
                        TextColor="#255371"
                        CornerRadius="20"
                        BackgroundColor="#7ee596"
                        x:Name="btnInfo"
                        Clicked="BtnInfo_Clicked"
                    />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>