Wash2/Wash2/Views/Pagos/Pagos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#225374"
             x:Class="Wash2.Views.Pagos.Pagos">
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,20">
            <Label Text="MIS PAGOS"
                FontSize="20"
                FontAttributes="Bold"   
                TextColor="#81e394"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="FECHA"
                FontSize="16"
                TextColor="#81e394"
                Margin="-10,0,-10,0"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button 
                Margin="-20,0,-10,0"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                Text="CALENDARIO"
                TextColor="#255371"
                CornerRadius="20"
                BackgroundColor="#7ee596"
            />
            <Entry 
                Margin="10,10,10,10"
                Placeholder="$70"
                PlaceholderColor="white"
                TextColor="White"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center"
                />
            <Label Text="SALDO AL FINAL DE SEMANA"
                FontSize="16"
                TextColor="#81e394"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button 
                Text="INFORMACIÓN"
                FontAttributes="Bold"
                FontSize="20"
                TextColor="#255371"
                CornerRadius="20"
                BackgroundColor="#7ee596"
                x:Name="btnInfo"
                Clicked="BtnInfo_Clicked"
            />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>